<!DOCTYPE html>
<html>
<head>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <title>Partes del buque</title>
</head>
<body>
    <div id="logos">
        <img src="../imagenes/sailor1.png" width="100" style="float: left">
        <img src="../imagenes/ sailor2.png" width="100" style="float: right;">
    </div>
        <nav>
            <ul>
                <li>Definicion de buque</li>
                <li>Partes de un buque</li>
                <li>Estructura de un buque</li>
            </ul>
        </nav>
        <div class="prueba1">
        <h2>Definición de Buque</h2>
        <p>
            Se define buque  todo objeto que pueda utilizarse como medio de transporte sobre el agua, y que bajo condiciones normales pueda ser comandado a voluntad por su tripulación. En cuanto a la etimología del término, tiene su origen en el francés buc, que se traduce como “casco”.
        </p> 
        <img class="imagenp" src="../imagenes/definicion.jpg">
    </div>
    <div class="prueba">
        <h2>Partes del Buque</h2>
        <img class="imagenp" src="../imagenes/partesbuque.jpg">
        <ul>
            <li>Aleta: Parte del costado de un buque</li>
            <li>Amura: Parte de los costados del buque donde éste se estrecha para formar la proa</li>
            <li>Costado: Lado, del casco de un buque</li>
            <li>Eslora: Longitud de un barco</li>  
        </ul>
    </div>
    <div class="prueba">
        <h2>Estructura del Buque
    
            <h3>a) Estructura Externa del Buque</h3>
            <img class="imagenp" src="../imagenes/estructurabuque.jpg">
            <ul>
            <li>Popa: Parte posterior de las naves</li>
            <li>Proa: Parte delantera de la nave, con la cual corta las aguas</li>
            <li>Babor: Lado izquierdo de la embarcación, mirando de popa a proa</li>
            <li>Estribor: Costado derecho del navío mirando de popa a proa</li>
            </ul>
        </div>
        <div class="prueba">
            <h3>b) Estructura Transversal</h3>
        <img class="imagenp" src="../imagenes/estructura2.webp">
            <ul>
                <li>Manga: Anchura de un buque medida en la sección transversal de área máxima o cuaderna maestra</li>
                <li>Puntal: Altura de un buque hasta una determinada cubierta, medida en la cuaderna maestra. Distancia vertical entre el canto alto de la quilla y la intersección de la parte superior del bao con el costado</li>
                <li>Calado: Profundidad que alcanza en el agua la parte sumergida de un barco</li>
            </ul>
        </div>
        <div class="prueba">
            <h3>c) Estructura Interna</h3>
        <img class="imagenp" src="../imagenes/estructurainterna.webp">
            <ul>
                <li> Cuadernas: Piezas curvas que salen de la quilla y van por los costados (por dentro del forro) hasta la borda o hasta la cubierta simplemente. En sentido figurado son las costillas del esqueleto de un barco</li>
                <img class="imagenp" src="../imagenes/cuadernas.jpg">
                <li>Borda o regala: Parte superior de los costados de un barco. Antiguamente se llamaba tapa de regala a una pieza colocada sobre la borda para reforzarla</li>
                <img class="imagenp" src="../imagenes/regala.jpg">
                <li>Mamparos: Paredes o tabiques del barco. Pueden ser transversales o longitudinales</li>
                <img class="imagenp" src="../imagenes/mamparos.webp">
                <li>Roda: Prolongación de la quilla hacia proa. Se llama caperol la parte superior de la roda de las embarcaciones menores</li>
                <img class="imagenp" src="../imagenes/roda.webp">
                <li>Codaste: Prolongación de la quilla hacia popa. Si el barco lleva dos hélices sólo hay un codaste; pero si lleva una, tenemos el codaste proel y el codaste popel, que coincide con el eje del timón</li>
                <img class="imagenp" src="../imagenes/codaste.webp">
            </ul>
        </div>
        <textarea placeholder="Ingrese su comentario"></textarea>
        <button type="Enviar">Enviar comentario</button>

        <h2>Nuestras Redes Sociales</h2>
            <img src="../imagenes/facebook.png" class="facebook">
            <img src="../imagenes/instagram.png" class="instagram">
            <img src="../imagenes/linkedin.png" class="linkedin">
            <img src="../imagenes/twitter.png" class="twitter">
            <img src="../imagenes/youtube.png" class="youtube">
   
    </body>
                
</html>